version: "3"
services:
  gorvel-dev:
    build:
      context: .
      dockerfile: Dockerfile
    command: /gorvel
    volumes:
      - .:/go/src/github.com/manattan/gorvel
    ports:
      - 1323:1323
